<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control.cs">
    <Files>
      <File FileName="Assets\Scripts\Gui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control.cs" Line="37" Column="29" />
      <File FileName="Assets\Scripts\House.cs" Line="22" Column="13" />
      <File FileName="Assets\Scripts\Buildable.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>