<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control.cs">
    <Files>
      <File FileName="Assets\Scripts\Tree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\Control.cs" Line="35" Column="40" />
      <File FileName="Assets\Scripts\House.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Buildable.cs" Line="6" Column="18" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>