<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Harvestable.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseBlocker.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\s_Tree.cs" Line="4" Column="20" />
      <File FileName="Assets\Scripts\Wood.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\Harvestable.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>